# real-estate-fullstack

./: README.md
RealEstate/: .editorconfig  .gitignore  README.md  RealEstate.sln  compose.debug.yaml  compose.prod.yaml  compose.yaml  migrate.sh  migration.sh  run.sh
RealEstate/RealEstate.API/: Dockerfile  Program.cs  RealEstate.API.csproj  RealEstate.API.http  appsettings.Development.json  appsettings.json
RealEstate/RealEstate.API/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  FavoritesController.cs  PropertiesController.cs  PropertyLookupController.cs
RealEstate/RealEstate.API/Hubs/: ChatHub.cs  IChatClient.cs
RealEstate/RealEstate.API/Properties/: launchSettings.json
RealEstate/RealEstate.Application/: RealEstate.Application.csproj
RealEstate/RealEstate.Application/DTOs/Account/: ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  ResetPasswordDTO.cs  TokenResultDTO.cs  UpdateUserDTO.cs  UserResponseDTO.cs
RealEstate/RealEstate.Application/DTOs/Admin/: ChartDataDTO.cs  ChartDatasetDTO.cs  DashboardDTO.cs  MonthlyTrendDTO.cs  PropertyTypeStatsDTO.cs  RecentActivityDTO.cs  UserWithRolesDTO.cs  WidgetDTO.cs
RealEstate/RealEstate.Application/DTOs/Message/: ConversationSummaryDTO.cs  CreateConversationRequestDTO.cs  CreateConversationResponseDTO.cs  MessageResponseDTO.cs  SendMessageRequestDTO.cs
RealEstate/RealEstate.Application/DTOs/Property/: CoordinatesDTO.cs  CreatePropertyDTO.cs  CurrencyDTO.cs  FavoriteDTO.cs  LocationDTO.cs  PagedResultDTO.cs  PropertyDetailsDTO.cs  PropertyFilterDTO.cs  PropertyMediaDTO.cs  PropertyResponseDTO.cs  PropertyStatusDTO.cs  PropertyTypeDTO.cs  UpdatePropertyDTO.cs  UserDTO.cs
RealEstate/RealEstate.Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAdminService.cs  IChatRepository.cs  IChatService.cs  IEmailService.cs  IFavoriteRepository.cs  IFavoriteService.cs  IFileService.cs  IGeocodingService.cs  IImageService.cs  IPropertyLookupRepository.cs  IPropertyLookupService.cs  IPropertyRepository.cs  IPropertyService.cs
RealEstate/RealEstate.Application/Mappings/: MappingProfile.cs
RealEstate/RealEstate.Domain/: RealEstate.Domain.csproj
RealEstate/RealEstate.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Conversation.cs  Currency.cs  Favorite.cs  ITimestamped.cs  Location.cs  Message.cs  Property.cs  PropertyDetails.cs  PropertyMedia.cs  PropertyStatus.cs  PropertyType.cs
RealEstate/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate/RealEstate.Infrastructure/Data/: ApplicationDbContext.cs  Seed.cs
RealEstate/RealEstate.Infrastructure/Extensions/: MigrationExtensions.cs
RealEstate/RealEstate.Infrastructure/Migrations/: 20250822094723_InitialCreate.Designer.cs  20250822094723_InitialCreate.cs  20250829063834_Messages.Designer.cs  20250829063834_Messages.cs  20250829104928_Conversations.Designer.cs  20250829104928_Conversations.cs  ApplicationDbContextModelSnapshot.cs
RealEstate/RealEstate.Infrastructure/Repositories/: AccountRepository.cs  ChatRepository.cs  FavoriteRepository.cs  PropertyLookupRepository.cs  PropertyRepository.cs
RealEstate/RealEstate.Infrastructure/Services/: AccountService.cs  AdminService.cs  ChatService.cs  EmailService.cs  FavoriteService.cs  FileService.cs  GeocodingService.cs  ImageService.cs  PropertyLookupService.cs  PropertyService.cs
RealEstate/RealEstate.Infrastructure/Templates/: PasswordResetEmail.html
RealEstate/mock-data/: data.js  package-lock.json  package.json
RealEstateFEND/: .env  eslint.config.js  index.html  localhost-cert.pem  localhost-key.pem  package-lock.json  package.json  vite.config.js
RealEstateFEND/src/: App.jsx  i18n.js  main.jsx  style.css
RealEstateFEND/src/components/: AdminHeader.jsx  AdminSidebar.jsx  Footer.jsx  Loading.jsx  ProtectedRoute.jsx  (+3 more)
(+86 files in other folders)
